<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.example.writenumber.AboutActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_bg"
            android:layout_margin="5dp"
            android:onClick="OnBack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="关于我们"
            android:textColor="#FFFFFF" />
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/title"
            android:layout_marginTop="20dp"
            android:background="@drawable/mingri_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QQ  XXXXXXXX"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话  XXXXXXX"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱 : hana@ooplay.cn"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="武汉软件工程职业学院 11栋 327 - Hana"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>