<TableLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow android:layout_weight="1">
        <ImageView android:layout_width="0dp"
            android:id="@+id/num_1"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on1_24_1"/>

        <ImageView android:layout_width="0dp"
            android:id="@+id/num_2"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on2_24"/>

        <ImageView android:layout_width="0dp"
            android:id="@+id/num_3"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on3_24"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <ImageView android:layout_width="0dp"
            android:id="@+id/num_4"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on4_24"/>

        <ImageView android:layout_width="0dp"
            android:id="@+id/num_5"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on5_24"/>

        <ImageView android:layout_width="0dp"
            android:id="@+id/num_6"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on6_24"/>
    </TableRow>


    <TableRow android:layout_weight="1">
        <ImageView android:layout_width="0dp"
            android:id="@+id/num_7"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on7_24"/>

        <ImageView android:layout_width="0dp"
            android:id="@+id/num_8"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on8_24"/>

        <ImageView android:layout_width="0dp"
            android:id="@+id/num_9"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on9_24"/>
    </TableRow>

    <TableRow android:layout_weight="1">
        <ImageView android:layout_width="0dp"
            android:id="@+id/num_0"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/on0_24"/>

        <ImageView android:layout_width="0dp"
            android:layout_margin="10dp"
            android:layout_weight="2" />
    </TableRow>



</TableLayout>