<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/LinearLayout_Number"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_demo1"
        android:onClick="OnYS"
    />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <cn.hana.writenumber.view.DrawView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/view_draw"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_gravity="center"
                android:onClick="onClearClicked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清屏"
                android:id="@+id/button_clear"/>

            <TextView
                android:id="@+id/text_result"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>